package com.biorecorder.data.aggregation.impl;

import com.biorecorder.data.sequence.#E#Sequence;

/**
* In resultant classes: IntSum and ShortSum
* the type of variable "sum" should be manually changed to "long".
* So this template is deactivated to remember about it and
* not rewrite it with wrong automatic variant!!!!
*/
public class #E#Sum extends #E#AggregateFunction {
    protected #e# sum;

    @Override
    public void reset() {
        super.reset();
        sum = 0;
    }

    @Override
    protected void addToGroup1(#E#Sequence sequence, long from, long length) {
        super.addToGroup1(sequence, from, length);
        long till = from + length;
        for (long i = from; i < till; i++) {
            sum += sequence.get(i);
        }
    }

    @Override
    protected #e# groupValue1() {
        return (#e#) sum;
    }
}