package com.biorecorder.data.sequence;

/**
* At the moment only used for long and double.
* So it is deactivated to not generate unnecessary classes
**/

public class #E#RegularSequence implements #E#Sequence {
    protected #e# step;
    protected #e# startValue;
    protected long size = Long.MAX_VALUE;

    public #E#RegularSequence(#e# startValue, #e# step, long size) {
        this.step = step;
        this.startValue = startValue;
        this.size = size;
    }

    public #E#RegularSequence(#e# startValue, #e# step) {
        this(startValue, step, Long.MAX_VALUE);
    }

    public void size(long size) {
        this.size = size;
    }

    @Override
    public long size() {
        return size;
    }

    @Override
    public #e# get(long index) {
        rangeCheck(index);
        return (#e#)(startValue + step * index);
    }

    public #e# getDataInterval() {
        return step;
    }

    private void rangeCheck(long index) {
        if (index >= size || index < 0)
            throw new IndexOutOfBoundsException(outOfBoundsMsg(index));
    }

    private String outOfBoundsMsg(long index) {
        return "Index: "+index+", Size: "+size;
    }
}
